.main-exercises {
  display: grid;
  row-gap: 2rem;
  column-gap: 1rem;
}
@media screen and (min-width: 768px) {
  .main-exercises {
    grid-template-columns: repeat(2, 1fr);
  }
}

.exercises-card {
  border-radius: 15px;
  background-color: #fff;
  padding: 1rem;
  transition: box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.exercises-card:hover,
.exercises-card:has(.exercises-rating-btn:focus),
.exercises-card:has(.exercises-btn:focus),
.exercises-card:has(.exercises-delete-btn:focus) {
  box-shadow: 0px 0px 20px 0px rgba(36, 36, 36, 0.25);
}

.exercises-top,
.exercises-content,
.exercises-attributes,
.exercises-top-group,
.exercises-icon,
.exercises-rating-group,
.exercises-btn,
.exercises-rating-wrapper {
  display: flex;
  align-items: center;
}

.exercises-top {
  justify-content: space-between;
  margin-bottom: 25px;
}

.exercises-rating {
  font-size: 0.75rem;
  line-height: 1.5;
}

.exercises-rating-group {
  gap: 2px;
}

.exercises-content {
  margin-bottom: 0.5rem;
  gap: 1rem;
  align-items: first baseline;
}

.exercises-icon {
  border-radius: 50%;
  background-color: var(--black);
  height: 24px;
  width: 24px;
  justify-content: center;
  flex-shrink: 0;
}

.exercises-icon svg {
  fill: var(--white);
}

.exercises-name {
  font-size: 1.25rem;
  line-height: 1;
  @media screen and (min-width: 768px) {
    font-size: 1.5rem;
    line-height: 1.33;
  }
}

.exercises-name:first-letter {
  text-transform: uppercase;
}

.exercises-top-group {
  gap: 1rem;
}

.exercises-equipment {
  padding: 5px 8px;
  font-size: 0.75rem;
  border-radius: 15px;
  border: 1px solid var(--black);
  text-transform: uppercase;
  font-weight: 500;
}

.exercises-attributes {
  width: 100%;
  align-self: end;
  gap: 10px;
  @media screen and (min-width: 1440px) {
    gap: 1rem;
  }
}

.exercises-attributes > li > p {
  font-size: 0.75rem;
  color: var(--inactive-title);
  line-height: 1.5;
  gap: 2px;
  display: flex;
  flex-wrap: nowrap;
}

.exercises-attributes-label {
  white-space: nowrap;
}

.exercises-attributes-value {
  color: var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
  white-space: nowrap;
  max-width: 55px;
  @media screen and (min-width: 768px) {
    max-width: 45px;
  }
  @media screen and (min-width: 1440px) {
    max-width: 100%;
  }
}

.exercises-attributes-value::first-letter {
  text-transform: uppercase;
}

.exercises-rating-btn,
.exercises-btn,
.exercises-delete-btn {
  background-color: transparent;
  border: none;
}

.exercises-rating-btn,
.exercises-delete-btn {
  height: 18px;
  width: 18px;
  padding: 1px;
  flex-shrink: 0;
}

.exercises-delete-btn svg {
  stroke: var(--black);
  fill: none;
  height: 100%;
  width: 100%;
  transition: stroke 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.exercises-rating-wrapper {
  overflow: hidden;
  width: 18px;
}

.exercises-rating-btn svg {
  fill: var(--gold);
  height: 100%;
  width: 100%;
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    stroke 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.exercises-rating-btn:hover svg,
.exercises-rating-btn:focus svg {
  fill: transparent;
  stroke: var(--gold);
}
.exercises-btn {
  font-size: 1rem;
  line-height: 1.5;
  gap: 0.5rem;
  color: var(--black);
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.exercises-btn svg {
  stroke: var(--black);
  transition: stroke 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.exercises-btn:hover,
.exercises-btn:focus {
  color: var(--gold);
}

.exercises-btn:hover svg,
.exercises-btn:focus svg {
  stroke: var(--gold);
  transform: translateX(2px);
}

.exercises-delete-btn:hover svg,
.exercises-delete-btn:focus svg {
  stroke: #ea1d2c;
}
