.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 4, 0.4);
  opacity: 1;
  overflow-y: scroll;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  background-color: #242424;
  display: flex;
  border: none;
  justify-content: center;
  position: absolute;
  top: 14px;
  right: 14px;
}
.modal-close-btn svg {
  stroke: rgba(244, 244, 244, 1);
  /* fill: rgba(244, 244, 244, 1); */
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 335px;
  /* max-height: 825px; */
  margin: 0 auto;
  padding: 40px 20px;
  color: #f4f4f4;
  background-color: #242424;
  /* border: 2px solid #242424; */
  border-radius: 20px;
  position: relative;
  transform: translate(0, 0) scale(0.9);
}

.modal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* .modal-info-box {
  padding-bottom: 30px;
} */

.btn-wrap {
display: flex;
flex-direction: column;
justify-content: flex-end;
gap: 10px;
}
.exercise-img {
  border-radius: 12px;
}

.exercise-title {
  margin: 10px 0;
  color: #f4f4f4;
  font-feature-settings: 'liga' off, 'clig' off;
  font-family: 'DM Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
}

.exercise-rating {
  display: flex;
  gap: 5px;
  color: #f4f4f4;
  font-feature-settings: 'liga' off, 'clig' off;
  font-family: 'DM Sans';
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6;
}

.star-rating {
  display: flex;
  gap: 5px;
  padding: 0;
  margin: 0;
}

.star {
  position: relative;
  width: 18px;
  height: 18px;
}

.star-icon {
  width: 100%;
  height: 100%;
}

.star.full .star-icon use {
  fill: #eea10c;
}

.star.empty .star-icon use {
  fill: rgba(244, 244, 244, 0.2);
}

.star.full .star-icon use {
  fill: #eea10c;
}

.star.empty .star-icon use {
  fill: rgba(244, 244, 244, 0.2);
}

.modal-btn {
  display: inline-flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 30px;
  border: 1px solid;
  background-color: #f4f4f4;
  /* width: 296px; */
  transition-property: stroke fill color background-color border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
  color: #f4f4f4;
  background-color: #242424;
  border-color: #f4f4f4;
  svg {
    fill: rgba(36, 36, 36, 1);
    stroke: #f4f4f4;
  }
}

.modal-btn.rate-btn {
  color: #f4f4f4;
  background-color: #242424;
  border-color: #f4f4f4;
}

.modal-btn.rate-btn:hover {
  color: #242424;
  background-color: #f4f4f4;
}

.modal-btn svg {
  fill: #f4f4f4;
  stroke: rgba(36, 36, 36, 1);
}

.exercise-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  position: relative;
  padding: 10px 0;
  margin: 20px 0;
}

.exercise-set::before,
.exercise-set::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgba(244, 244, 244, 0.2);
}

.exercise-set::before {
  top: 0;
}

.exercise-set::after {
  bottom: 0;
}

.item-title {
  color: rgba(244, 244, 244, 0.4);
  font-feature-settings: 'liga' off, 'clig' off;
  font-family: 'DM Sans';
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.item-description {
  color: #f4f4f4;
  font-feature-settings: 'liga' off, 'clig' off;
  font-family: 'DM Sans';
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.29;
}

.item-title:first-letter,
.item-description:first-letter,
.exercise-title:first-letter {
  text-transform: uppercase;
}

.exercise-description {
  color: rgba(244, 244, 244, 0.6);
  font-family: 'DM Sans';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.29;
  margin-bottom: 40px;
}

/* @media screen and (max-width: 767px) {
  .backdrop {
    padding: 0 20px;
  }
} */

@media screen and (min-width: 768px) {
  .modal {
    /* max-width: 704px; */
    width: 704px;
    height: auto;
    padding: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-info {
    flex-direction: row;
  }

  .modal-info-box {
    display: flex;
    gap: 32px;
    flex-direction: column;
  }

  .btn-wrap {
    flex-direction: row;
    gap: 7px;
  }
}

@media screen and (min-width: 1200px) {
    .modal {
      width: 708px;
    }
}
